.itemlist{
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding-top: 30px;
}
.title-itemlist{
    display: flex;
    justify-content: center;
    font-size: 3rem;
    font-weight: bold;
}
.cards_cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and  (max-width: 425px) {
    .cards{
        display: grid;
        margin-top: 20px;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        padding: 10px;
    }
  }
@media screen and (min-width: 426px ) and ( max-width: 768px) {
    .cards{
        display: grid;
        margin-top: 20px;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        padding: 10px;
        }
    }
@media screen and (min-width: 769px ) and ( max-width: 1025px) {
    .cards{
        display: grid;
        margin-top: 20px;
        gap: 10px;
        grid-template-columns: repeat(5, 1fr);
        padding: 10px;
    }
}
@media screen and (min-width: 1026px ) {
    .cards{
        display: grid;
        margin-top: 20px;
        gap: 10px;
        grid-template-columns: repeat(6, 1fr);
        max-width: 1100px;
        padding: 10px;
    }
}